ulita/about.pug
include head
body
    main
        section#about
            .container-full
                .row
                    .mx-auto
                        #menu-call
                            img#nav-icon(src="assets/img/ico/menu.svg" alt="menu")
                            .modal#menu-modal
                                .modal-content
                                    ul
                                        li
                                            a(href="index.php") Domů
                                        li
                                            a(href="") Eshop
                                        li
                                            a(href="") Články
                                        li
                                            a(href="about.html") O studiu
                                        li
                                            a(href="gallery.html") Galerie
                                        li
                                            a(href="contact.html") Kontakt
                    .col-xl-5
                        #about-info
                            .info-block
                                h3 O Studiu Ulita
                                p.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    In mi diam,tincidunt eget ante ut, condimentum luctus nulla.
                                    Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    In mi diam, tincidunt eget ante ut, condimentum luctus nulla.
                                    Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in.
                                    Ut porttitor lorem dolor, id blandit neque ultrices sit amet.
                                    Curabitur convallis scelerisque nisi.
                            .info-block
                                h3 MUDr. Andrea Wolna
                                p.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    In mi diam,tincidunt eget ante ut, condimentum luctus nulla.
                                    Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    .col-xl-6
                        #about-image
    include script-jquery
    include scripts

ulita/about.html
<!DOCTYPE html><html lang="cs"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Michal Zouhar"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="stylesheet" type="text/css" href="assets/css/slick.css"><title>Studio Ulita</title></html><body><main><section id="about"><div class="container-full"><div class="row"><div class="mx-auto"><div id="menu-call"><img id="nav-icon" src="assets/img/ico/menu.svg" alt="menu"><div class="modal" id="menu-modal"><div class="modal-content"><ul><li><a href="index.php">Domů</a></li><li><a href="">Eshop</a></li><li><a href="">Články</a></li><li><a href="about.html">O studiu</a></li><li><a href="gallery.html">Galerie</a></li><li><a href="contact.html">Kontakt</a></li></ul></div></div></div></div><div class="col-xl-5"><div id="about-info"><div class="info-block"><h3>O Studiu Ulita</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
In mi diam,tincidunt eget ante ut, condimentum luctus nulla.
Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
In mi diam, tincidunt eget ante ut, condimentum luctus nulla.
Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in.
Ut porttitor lorem dolor, id blandit neque ultrices sit amet.
Curabitur convallis scelerisque nisi.</p></div><div class="info-block"><h3>MUDr. Andrea Wolna</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
In mi diam,tincidunt eget ante ut, condimentum luctus nulla.
Pellentesque aliquet lacus metus, sit amet tristique tellus imperdiet in.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div></div><div class="col-xl-6"><div id="about-image"></div></div></div></div></section></main><script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script><script type="text/javascript" src="assets/js/main.js"></script></body>
