ulita/contact.html
<!DOCTYPE html><html lang="cs"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Michal Zouhar"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="stylesheet" type="text/css" href="assets/css/slick.css"><title>Studio Ulita</title></html><body><main><section id="contact"><div class="container-full"><div class="row"><div class="mx-auto"><div id="menu-call"><img id="nav-icon" src="assets/img/ico/menu.svg" alt="menu"><div class="modal" id="menu-modal"><div class="modal-content"><ul><li><a href="index.php">Domů</a></li><li><a href="">Eshop</a></li><li><a href="">Články</a></li><li><a href="about.html">O studiu</a></li><li><a href="gallery.html">Galerie</a></li><li><a href="contact.html">Kontakt</a></li></ul></div></div></div></div><div class="col-xl-5"><div id="contact-info"><div class="info-block"><h3>Kontakt</h3><address><table><tbody><tr><td>Havlíčkova 146, 508 01 Hořice</td></tr><tr><td>horice@vaspsychiatr.cz</td></tr><tr><td>493 522 029</td></tr><tr><td>777 757 314</td></tr></tbody></table></address></div><div class="info-block"><h3>Kdy tvoříme</h3><p>Každé úterý od 16 do 19:30.</p></div><div class="info-block"><h3>Jak se k nám dostanete</h3><p>Studio se nachází ve zvýšeném přízemí domu v Havlíčkově ulici, č.p. 146
v centru města. Dopravní dostupnost je výborná. Od autobusového nádraží
3 minuty chůze, automobil je možno bezplatně zaparkovat na náměstí.</p></div></div></div><div class="col-xl-6"><div id="map"></div></div></div></div></section></main><script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script><script type="text/javascript" src="assets/js/control.js"></script><script type="text/javascript" src="assets/js/main.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAR8SBAKfYbh12Te7d7RLhViaoM4_5I6VI"></script><script type="text/javascript" src="assets/js/map.js"></script></body>

ulita/contact.pug
include head
body
    main
        section#contact
            .container-full
                .row
                    .mx-auto
                        #menu-call
                            img#nav-icon(src="assets/img/ico/menu.svg" alt="menu")
                            .modal#menu-modal
                                .modal-content
                                    ul
                                        li
                                            a(href="index.php") Domů
                                        li
                                            a(href="") Eshop
                                        li
                                            a(href="") Články
                                        li
                                            a(href="about.html") O studiu
                                        li
                                            a(href="gallery.html") Galerie
                                        li
                                            a(href="contact.html") Kontakt
                    .col-xl-5
                        #contact-info
                            .info-block
                                h3 Kontakt
                                address
                                    table
                                        tbody
                                            tr
                                                td Havlíčkova 146, 508 01 Hořice
                                            tr
                                                td horice@vaspsychiatr.cz
                                            tr
                                                td 493 522 029
                                            tr
                                                td 777 757 314
                            .info-block
                                h3 Kdy tvoříme
                                p Každé úterý od 16 do 19:30.
                            .info-block
                                h3 Jak se k nám dostanete
                                p.
                                    Studio se nachází ve zvýšeném přízemí domu v Havlíčkově ulici, č.p. 146
                                    v centru města. Dopravní dostupnost je výborná. Od autobusového nádraží
                                    3 minuty chůze, automobil je možno bezplatně zaparkovat na náměstí.
                    .col-xl-6
                        #map
    include scripts
    script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAR8SBAKfYbh12Te7d7RLhViaoM4_5I6VI")
    script(type="text/javascript" src="assets/js/map.js")
