ulita/gallery.pug
include head
body
    main
        section#gallery
            .container-full
                .row
                    .mx-auto
                        #menu-call
                            img#nav-icon(src="assets/img/ico/menu.svg" alt="menu")
                            .modal#menu-modal
                                .modal-content
                                    ul
                                        li
                                            a(href="index.php") Domů
                                        li
                                            a(href="") Eshop
                                        li
                                            a(href="") Články
                                        li
                                            a(href="about.html") O studiu
                                        li
                                            a(href="gallery.html") Galerie
                                        li
                                            a(href="contact.html") Kontakt
                    .col-xl-12
                        #gallery-exposition
                            .exposition-image#image1
                            .exposition-image#image2
                            .exposition-image#image3
                            .exposition-image#image4
                            .exposition-image#image5
                            .exposition-image#image6
                            .exposition-image#image7
                            .exposition-image#image8
                        #gallery-controls
                            .row
                                .col-2.col-xl-1
                                    .prev.slick-arrow
                                        img(src="assets/img/ico/back.svg" alt="")
                                .col-2.col-xl-1
                                    .next
                                        img(src="assets/img/ico/forward.svg" alt="")
    include scripts

ulita/gallery.html
<!DOCTYPE html><html lang="cs"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Michal Zouhar"><meta name="description" content=""><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/css/main.css"><link rel="stylesheet" type="text/css" href="assets/css/slick.css"><title>Studio Ulita</title></html><body><main><section id="gallery"><div class="container-full"><div class="row"><div class="mx-auto"><div id="menu-call"><img id="nav-icon" src="assets/img/ico/menu.svg" alt="menu"><div class="modal" id="menu-modal"><div class="modal-content"><ul><li><a href="index.php">Domů</a></li><li><a href="">Eshop</a></li><li><a href="">Články</a></li><li><a href="about.html">O studiu</a></li><li><a href="gallery.html">Galerie</a></li><li><a href="contact.html">Kontakt</a></li></ul></div></div></div></div><div class="col-xl-12"><div id="gallery-exposition"><div class="exposition-image" id="image1"></div><div class="exposition-image" id="image2"></div><div class="exposition-image" id="image3"></div><div class="exposition-image" id="image4"></div><div class="exposition-image" id="image5"></div><div class="exposition-image" id="image6"></div><div class="exposition-image" id="image7"></div><div class="exposition-image" id="image8"></div></div><div id="gallery-controls"><div class="row"><div class="col-2 col-xl-1"><div class="prev slick-arrow"><img src="assets/img/ico/back.svg" alt=""></div></div><div class="col-2 col-xl-1"><div class="next"><img src="assets/img/ico/forward.svg" alt=""></div></div></div></div></div></div></div></section></main><script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script><script type="text/javascript" src="assets/js/main.js"></script></body>
